.features {
  padding: 2vw 4vw;
  margin-top: 5vw;
}

.text-headings {
  display: flex;
  padding: 3vw 0;
  flex-direction: column;
  justify-content: center;
  gap: 6vw;
}

.text-headings h1 {
  font-size: 2.2em;
}

.view {
  display: flex;
  align-items: center;
  gap: 2vw;
  margin-bottom: 4vw;
}

.view a {
  text-decoration: none;
  font-size: 1.1em;
  color: #2563eb;
  font-weight: 500;
  text-transform: capitalize;
}

.view img {
  width: 6vw;
  height: 6vw;
  object-fit: cover;
}

.cards {
  display: flex;
  align-items: center;
  gap: 4.5vw;
}

.card {
  position: relative;
  /* background-color: red; */
}

.card .text {
  position: absolute;
  top: 4vw;
  left: 4vw;
  color: #fff;
}

.text h3 {
  font-weight: 400;
  text-transform: capitalize;
}

.text h2 {
  font-weight: 500;
}

@media (min-width: 1024px) {
  .text-headings {
    flex-direction: row;
    align-items: center;
    
    /* background-color: red; */
    padding: 1vw 0;
    justify-content: space-between;
    /* gap: 6vw; */
  }

  .text-headings h1 {
    font-size: 10em;
  }
  
  .view {
    margin-bottom: 0;
    gap: 1vw;
  }
  
  .view a {
    font-size: 3.5em;
  }

  
.view img {
    width: 2vw;
    height: 2vw;
    object-fit: cover;
  }
  
  .cards {
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    gap: 3vw;
    /* justify-content: space-evenly; */
  }
  
  .card {
    width: 28vw;
    height: 22vw;
    position: relative;
    border-radius: 1vw;
    overflow: hidden;
    box-shadow: 1px 0 0 0 #333;
    /* background-color: red; */
  }

  .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card .text {
    position: absolute;
    top: 1vw;
    left: 1vw;
    color: #fff;
  }
  
  .text h3 {
    font-size: 4em;
    font-weight: 400;
    text-transform: capitalize;
  }
  
  .text h2 {
    font-size: 5.4em;
    font-weight: 500;
  }
  
  
}
